SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1000000
MNEMONIC="plastic frame casual ring tool acquire dream volcano fade sponsor visa bonus"
OWNER_IDENTIFIER="7cBLvT9A6nkU5jPoLak8o97rU4WrARr3xHv7ttFh9n64"
DOCUMENT_NAME="dataContracts"
CONTRACT_ID="AxCemy9UdZrrNobKdmm3qFEBCgnbJZauTmNrcbUvmMm5"
